DEVELOPMENT=true

SERVER_PORT=2020
CLIENT_PORT=2000

ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASS=password

DB_MYSQL_PORT=3306
DB_MYSQL_URL=mysql.example.com
DB_MYSQL_USERNAME=user
DB_MYSQL_PASSWORD=password
DB_MYSQL_SCHEMA=example_schema

DB_MYSQL_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_URL:$DB_PORT/$DB_SCHEMA
